\begin{thebibliography}{1}

\bibitem{Berlekamp2001}
{\sc Berlekamp, E.~R., Conway, J.~H., and Guy, R.~K.}
\newblock {\em Winning ways for your mathematical plays / Elwyn R. Berlekamp,
  John H. Conway, Richard K. Guy.}
\newblock Natick, Mass. : A.K. Peters, c2001-, 2001.

\bibitem{Clune2007}
{\sc Clune, J.}
\newblock Heuristic evaluation functions for general game playing.
\newblock {\em PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE CONF 22\/} (2007), 1134 -- 1139.

\bibitem{Kuhlmann2006}
{\sc Kuhlmann, G., and Stone, P.}
\newblock Automatic heuristic construction in a complete general game player.
\newblock {\em PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL
  INTELLIGENCE 21\/} (2006), 1457 -- 1462.

\bibitem{Aigner1984}
{\sc M., A., and M., F.}
\newblock A game of cops and robbers.
\newblock {\em Discrete Applied Mathematics 8\/} (1984), 1 -- 12.

\end{thebibliography}
