This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: AIPaper1Proposal.aux
The style file: acm.bst
Database file #1: References.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            556 strings with 4538 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 121
> -- 48
< -- 0
+ -- 21
- -- 16
* -- 101
:= -- 213
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 112
format.name$ -- 16
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 105
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 42
