\relax 
\bibstyle{acm}
\citation{Clune2007}
\citation{Kuhlmann2006}
\citation{Aigner1984}
\citation{Berlekamp2001}
\citation{Clune2007}
\citation{Kuhlmann2006}
\bibdata{References}
\bibcite{Berlekamp2001}{1}
\bibcite{Clune2007}{2}
\bibcite{Kuhlmann2006}{3}
\bibcite{Aigner1984}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Evaluation}{1}}
